<!DOCTYPE html>
<html lang="en">

<head>
    <style>
       


        .assignments{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;

        }

        body {
            background-color: #1E88E5;
        }

        ul {
            list-style-type: none;
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
            font-weight: 800;
        }

        li {
            border-style: solid;
            border-spacing: 5px;
            padding: 5px;
            color: white;
            background-color: tomato;
            border-color: whitesmoke;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 18px;
        }
    </style>
    <title>Chase Wilcox's Assignments</title>
</head>
<body>
    <h1 style="text-align: center;">CS 313 Assignments </h1>
    <ul class="assignments">
        <li><a href="/week02/assign02/assign02.php">Week02</a></li>
        <li><a href="/week03/assign03/assign03.html">Week03</a></li>
        <li><a href="/week04/assign04/assign04.html">Week04</a></li>
        <li><a href="/week05/assign05/assign05.html">Week05</a></li>
        <li><a href="/week06/assign06/assign06.html">Week06</a></li>
        <li><a href="/week07/assign07/assign07.html">Week07</a></li>
        <li><a href="/week08/assign08/assign08.html">Week08</a></li>
        <li><a href="/week09/assign09/assign09.html">Week09</a></li>
        <li><a href="/week10/assign10/assign10.html">Week10</a></li>
        <li><a href="/week11/assign11/assign11.html">Week11</a></li>
        <li><a href="/week12/assign12/assign12.html">Week12</a></li>
        <li><a href="/week13/assign13/assign13.html">Week13</a></li>
    </ul>
</body>
</html>
